# HR_Tool_Example

./: README.md
Source/: DjnIndustries.HR_Tool_Example.sln
Source/DjnIndustries.HR_Tool_Example.App/: App.xaml  App.xaml.cs  DjnIndustries.HR_Tool_Example.App.csproj
Source/DjnIndustries.HR_Tool_Example.DataPersistence/: DjnIndustries.HR_Tool_Example.DataPersistence.csproj  IPersistenceAgent.cs  PersistenceAgent.cs
Source/DjnIndustries.HR_Tool_Example.Gui/: DjnIndustries.HR_Tool_Example.Gui.csproj  EmployeeManipulationDialog.xaml  EmployeeManipulationDialog.xaml.cs  EmployeeManipulationDialogViewModel.cs  HrToolGui.xaml  HrToolGui.xaml.cs  HrToolGuiViewModel.cs  IEmployeeManipulationDialog.cs  IHJrToolGui.cs
Source/DjnIndustries.HR_Tool_Example.Gui/Utility/: DelegateCommand.cs  NotifyPropertyChanged.cs
Source/DjnIndustries.HR_Tool_Example.Logging/: DjnIndustries.HR_Tool_Example.Logging.csproj  ILogger.cs  Logger.cs
Source/DjnIndustries.HR_Tool_Example.Model/: Employee.cs  IEmployee.cs  IPerson.cs  Person.cs
Source/DjnIndustries.HR_Tools_Example.IO/: FileHandler.cs  IDataHandler.cs
