<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DjnIndustries.HR_Tool_Example.Gui\DjnIndustries.HR_Tool_Example.Gui.csproj" />
    <ProjectReference Include="..\DjnIndustries.HR_Tool_Example.Logging\DjnIndustries.HR_Tool_Example.Logging.csproj" />
  </ItemGroup>

</Project>
